{
  "name": "carbon-credit-marketplace",
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "env": {
    "NEXT_PUBLIC_CONTRACT_ADDRESS": "@contract_address",
    "NEXT_PUBLIC_NETWORK_ID": "@network_id",
    "NEXT_PUBLIC_RPC_URL": "@rpc_url",
    "NEXT_PUBLIC_CHAIN_NAME": "@chain_name",
    "NEXT_PUBLIC_APP_URL": "@app_url"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_CONTRACT_ADDRESS": "@contract_address",
      "NEXT_PUBLIC_NETWORK_ID": "@network_id",
      "NEXT_PUBLIC_RPC_URL": "@rpc_url",
      "NEXT_PUBLIC_CHAIN_NAME": "@chain_name"
    }
  },
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}